[gd_scene load_steps=4 format=3 uid="uid://baypls8vd31wc"]

[ext_resource type="Script" uid="uid://b1achbtm1rlh5" path="res://Bullet.cs" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://c5fjp3cr5qx5i" path="res://Assets/M484BulletCollection2PRE2.png" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(12, 3)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.89844, -1.5)
scale = Vector2(0.737305, 0.375)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -1.5)
shape = SubResource("RectangleShape2D_2b2rl")

[node name="BulletTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
